<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEIPT CENTRAL</title>
    <!-- <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script> -->
    <script defer src="./cdn.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            margin: auto;
            background-color: rgb(35, 43, 59);
            font-family:'Courier New', Courier, monospace;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
        }
        .box{
            width: 60%;
            margin: auto;
            margin-top: 3rem;
            padding: 1.5rem;
            background-color: rgb(45, 54, 71);
            border-radius: 0.5rem;
        }
        
        input, button{
            padding: 0.8rem;
            border-radius: 0.2rem;
            border: none;
            margin-top: 0.4rem;
            margin-bottom: 0.4rem;
            font-size: large;
        }
        label{color: white;}
        button{
            background-color: rgba(46, 89, 168, 0.89);
            color: white;
            cursor: pointer;
            font-size: larger;
        }
        button:hover{background-color: rgba(128, 128, 170, 0.527);}
        .container-jacket{
            margin-top: 35px;
            
        }
        .container{
            position: relative;
            margin: auto;
            background-color: whitesmoke;
            width: 60%;
            border-radius: 0.3rem;
            padding: 0.5px 15px;
            box-shadow: 5px 7px 10px rgb(31, 33, 48);
        }
        .line{
            width: 100%;
            height: 0.15rem;
            background-color: rgba(43, 43, 146, 0.527);
        }
        .bottomstuff{
            display: flex;
            justify-content:space-between;
            font-style: italic;
            font-size: small;
        }
        .dp{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-color: white;
            border: 2px solid rgb(26, 26, 104);
            left: -30px;
            top: -30px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dp-inner{
            
            width: 90%;
            height: 90%;
            border-radius: 100%;
        }
        .naming{
            margin-left: 30px;
            margin-top: 5px;
        }
        .dp-inner img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        h1, .status{
            color: white;
            text-align: center;
        }
        .arena{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        @media screen and (max-width:550px) {
           body{
               display: flex;
               justify-content: center;
           }
            .arena{
                display: grid;
                grid-template-columns: auto;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 80%;
                margin: auto;
            }
            .box{
                width: 100%;
                margin: auto;
                padding: 20px;
                background-color: rgb(35, 43, 59);
                border-radius: 5px;
            }
            .container-jacket{
                margin-top: 35px;
            }
            .container{
                position: relative;
                margin: auto;
                background-color: whitesmoke;
                width: 60%;
                border-radius: 5px;
                padding: 0.5px 15px;
                box-shadow: 5px 7px 10px rgb(77, 43, 54);
            }
        }
    </style>
</head>
<body >
    
    <div x-data="everything()" class="box">
        <form x-on:submit.prevent="search()">
            <h1>RECEIPT CENTRAL</h1>
            <input x-model='tweetrequest.at' type="text" placeholder="enter twitter handle">
            <input x-model='tweetrequest.keyword' type="text" placeholder="enter keyword">
            <div>
                <input x-model="tweetrequest.addrts" type="checkbox" name="retweets">
                <label for="retweets">include retweets</label>
            </div>
            <button>search</button>
            <div x-show='!error'>
                <p x-show="!searching && results.length" class="status"><span x-text="results.length"></span> matching tweets found</p>
                <p x-show="searching" class="status">searching....</p>    
            </div>
            <p x-show="error" class="status" x-text="errorMessage" style=" color:rgb(192, 117, 117);"></p>    
            
        </form>
        <div class="arena">
            <template x-for="result in results">
                <div class="container-jacket">
                    <div class="container">
                        <div class="dp">
                            <div class="dp-inner" ><img :src="result.dp" alt=""></div>
                        </div>
                        <div class="naming">
                            <div x-text="result.at"></div>
                            <div x-text="result.name"></div>
                        </div>
                        <div class="tweet">
                            <p x-text="result.tweet"></p>
                        </div>
                        <div class="line"></div>
                        <div class="bottomstuff">
                            <p x-text="result.date">date</p>
                            <p>likes: <span x-text="result.likes"></span></p>
                            <p>retweets: <span x-text="result.retweets"></span></p>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <script>
        function everything(){
            return{
                results:[
                    // { 
                    //     dp: './frog.jpg',
                    //     at: '@handlename',
                    //     name: 'Name here',
                    //     likes: 150,
                    //     retweets: 10,
                    //     tweet: 'some nonfa tweet',
                    //     url: 'url url rul',
                    //     date: 'date of tweet'       
                    // },
                    // { 
                    //     dp: './frog.jpg',
                    //     at: '@handlename',
                    //     name: 'Name here',
                    //     likes: 150,
                    //     retweets: 10,
                    //     tweet: 'some no f sfss fsf sf sfsfsa f  fs fsfs f s fs fds fsdfs  fs fs fd fds fsdfs fd fdsf sf sd fsd fsd fsd fs fsd fsd fd sfs d f snfa tweet',
                    //     url: 'url url rul',
                    //     date: 'date of tweet'       
                    // },
                    // { 
                    //     dp: './frog.jpg',
                    //     at: '@handlename',
                    //     name: 'Name here',
                    //     likes: 150,
                    //     retweets: 10,
                    //     tweet: 'some no f sfss fsf sf sfsfsa f  fs fsfs f s fs fds fsdfs  fs fs fd fds fsdfs fd fdsf sf sd fsd fsd fsd fs fsd fsd fd sfs d f snfa tweet',
                    //     url: 'url url rul',
                    //     date: 'date of tweet'       
                    // },
                    // { 
                    //     dp: './frog.jpg',
                    //     at: '@handlename',
                    //     name: 'Name here',
                    //     likes: 150,
                    //     retweets: 10,
                    //     tweet: 'some nonfa tweet',
                    //     url: 'url url rul',
                    //     date: 'date of tweet'       
                    // },
                ],
                error: false,
                searching:false,
                tweetrequest:{at:'', keyword:'',addrts:true},
                errorMessage: '',
                async search(){
                    if(this.tweetrequest.at.length >= 3 && this.tweetrequest.keyword.length >= 3){
                        this.error = false;
                        this.searching = true;
                        try{
                            const data = await fetch('http://127.0.0.1:8000/api/v1/search',{method:'POST',headers:{'Content-Type': 'application/json'},body: JSON.stringify(this.tweetrequest)});
                            if(data.ok ){
                                this.searching = false;
                                this.results = [];
                                const lota = await data.json()
                                this.results = lota;
                            }
                            else{
                                throw new Error(data.status);
                            }
                        }
                        catch(error){
                            console.log(error)
                            this.error = true;
                            this.results = [];
                            this.errorMessage = 'Sorry check your connection or server must be down'
                            
                            
                        }
                        //return 
                    }
                },
            }
        }
    </script>
</body>
</html>